<!-- activity_camera.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/linear_layout_padding"
    android:paddingLeft="@dimen/linear_layout_padding"
    android:paddingRight="@dimen/linear_layout_padding"
    android:paddingTop="@dimen/linear_layout_padding"
    android:background="@color/white"
    tools:context="com.example.GeneralKnowledgeQuiz.MainActivity">

    <TextView
        android:id="@+id/text_view_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_play_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Sound" />

    <SeekBar
        android:id="@+id/seek_bar_playback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>
